akka {
  loggers        = ["akka.event.slf4j.Slf4jLogger"]
  loglevel       = "info"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

constructr.cassandra {
  coordination {
    backend = "etcd"
    host    = "localhost"
    host    = ${?CASSANDRA_BROADCAST_ADDRESS}
    port    = 2379
  }

  coordination-retries  = 3
  coordination-timeout  = 3 seconds
  refresh-interval      = 30 seconds // TTL is refresh-interval * ttl-factor
  retry-get-nodes-delay = 3 seconds
  ttl-factor            = 1.5        // Must be greater than 1 + (coordination-timeout / refresh-interval)!

  cluster-name          = "default"                       // Must match cluster_name in cassandra.yaml!
  cluster-name          = ${?CASSANDRA_CLUSTER_NAME}      // Works for Docker image
  seed-provider-timeout = 20 seconds                      // Should be longer than coordination-timeout
  self-address          = "auto"                          // "auto" means `InetAddress.getLocalHost`
  self-address          = ${?CASSANDRA_BROADCAST_ADDRESS} // Works for Docker image
}
