akka {
  loggers        = ["akka.event.slf4j.Slf4jLogger"]
  loglevel       = "debug"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

constructr.cassandra {
  coordination {
    backend = "etcd" // Currently only etcd supported
    host    = "localhost"
    host    = ${?CONSTRUCTR_CASSANDRA_COORDINATION_HOST}
    port    = 2379
    port    = ${?CONSTRUCTR_CASSANDRA_COORDINATION_PORT}
  }

  self-address          = "auto"                                // "auto" means `InetAddress.getLocalHost`
  self-address          = ${?CASSANDRA_BROADCAST_ADDRESS}       // Works with official Docker image
  self-address          = ${?CONSTRUCTR_CASSANDRA_SELF_ADDRESS}
  cluster-name          = "default"                             // Must match cluster_name in cassandra.yaml!
  cluster-name          = ${?CASSANDRA_CLUSTER_NAME}            // Works with official Docker image
  cluster-name          = ${?CONSTRUCTR_CASSANDRA_CLUSTER_NAME}
  seed-provider-timeout = 10 seconds                            // Should be a little longer than coordination-timeout
  coordination-timeout  = 5 seconds                             // Allow for log compaction or other delays – we're not in a hurry here ;-)
  refresh-interval      = 30 seconds                            // TTL is refresh-interval * ttl-factor
  retry-get-nodes-delay = 2 seconds                             // Retry only makes sense if first member has joined and added self, i.e. related to join-timeout
  ttl-factor            = 1.25                                  // Must be greater than 1 + (coordination-timeout / refresh-interval)!
}
