constructr {
  coordination {
    backend = "etcd" // Currently only etcd supported
    host    = "localhost"
    host    = ${?CONSTRUCTR_COORDINATION_HOST}
    port    = 2379
    port    = ${?CONSTRUCTR_COORDINATION_PORT}
  }

  coordination-timeout  = 5 seconds  // Allow for log compaction or other delays – we're not in a hurry here ;-)
  join-timeout          = 10 seconds // Might depend on cluster size and network properties
  refresh-interval      = 30 seconds // TTL is refresh-interval * ttl-factor
  retry-get-nodes-delay = 2 seconds  // Retry only makes sense if first member has joined and added self, i.e. related to join-timeout
  ttl-factor            = 1.25       // Must be greater than 1 + (coordination-timeout / refresh-interval)!
}
