constructr.akka {
  coordination {
    backend = "etcd"
    host    = "localhost"
    port    = 2379
  }

  coordination-retries  = 3
  coordination-timeout  = 3 seconds
  refresh-interval      = 30 seconds // TTL is refresh-interval * ttl-factor
  retry-get-nodes-delay = 3 seconds
  ttl-factor            = 1.5        // Must be greater than 1 + (coordination-timeout / refresh-interval)!

  join-timeout          = 10 seconds // Might depend on cluster size and network properties
}
